<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="template.master.cs" Inherits="CSE355BYS.template" %>

<!DOCTYPE html>

<html>
<head>
    <title>Kardelen</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <style type="text/css" media="all">
        @import "images/style.css";

        .auto-style1 {
            color: #E0F5FF;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="content">
            <div id="top">
            </div>
            <div id="header">
                <div class="f_search">
                </div>
                <div class="title">
                    <h1>REHABİLİTASYON MERKEZİ YÖNETİM PANELİ</h1>
                    <h2>Created for Kardelen Eğitim Kurumu</h2>
                </div>
            </div>
            <div id="subheader">
                <div id="menu">
                    <ul>    
                        <li><a href="employee.aspx">Çalışanlar</a></li>
                        <li><a href="instructor.aspx">Eğitmenler</a></li>
                        <li><a href="psychologist.aspx">Psikologlar</a></li>
                        <li><a href="staff.aspx">İşçiler</a></li>
                        <li><a href="address.aspx">Adresler</a></li>
                        <li><a href="student.aspx">Öğrenciler</a></li>
                        <li><a href="studentRegistration.aspx">Kayıt</a></li>
                        <li><a href="report.aspx">Raporlar</a></li>
                        <li><a href="educations.aspx">Eğitimler</a></li>
                        <li><a href="generalInfo.aspx">Genel</a></li>
                        <li><a href="default.aspx">Çıkış</a></li>        


                    </ul>
                </div>
            </div>
            <div id="main">
                <div class="right_side">
                    <div class="nav">
                    </div>
                </div>
                <div class="left_side">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <br />
                </div>
            </div>
            <div id="footer">
                <div class="padding">Copyright © 2021 </div>
            </div>
        </div>
    </form>
</body>
</html>
